$ ./node server.js                          [9:26:01]
Server running at http://127.0.0.1:8080/

Peak RSS 51996

$ ab -c 20 -n 20000 http://127.0.0.1:8080/                                      [9:26:33]
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      20
Time taken for tests:   4.039 seconds
Complete requests:      20000
Failed requests:        0
Write errors:           0
Total transferred:      1520000 bytes
HTML transferred:       240000 bytes
Requests per second:    4951.45 [#/sec] (mean)
Time per request:       4.039 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          367.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      11
Processing:     0    4   3.1      3      40
Waiting:        0    4   3.0      3      40
Total:          0    4   3.2      3      40

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      5
  90%      6
  95%      8
  98%     14
  99%     19
 100%     40 (longest request)
